# browser-switch-android

./: build.gradle
browser-switch/: build.gradle
browser-switch/src/main/java/com/braintreepayments/browserswitch/: BrowserSwitchFragment.java
gradle/wrapper/: gradle-wrapper.properties
