buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        dependencies { classpath "io.freefair.gradle:android-gradle-plugins:3.5.2.3" }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidxVersion = '1.1.0'
}
